// SigmaGrid用データセット
[
		{name : 'dtmappropriationdate', 	type:'date' },
		{name : 'strsalescode', 		type:'text' },
		{name : 'strcustomerreceivecode', 	type:'text' },
		{name : 'strcompanydisplaycode', 	type:'text' },
		{name : 'strcompanydisplayname', 	type:'text' },
		{name : 'strgroupdisplaycode', 		type:'text' },
		{name : 'strgroupdisplayname', 		type:'text' },
		{name : 'strcategoryname', 		type:'text' },
		{name : 'strslipcode', 			type:'text' },
		{name : 'strsalesclassname', 		type:'text' },
		{name : 'strproductcode' ,		type:'text'  },
		{name : 'strproductname' ,		type:'text'  },
		{name : 'strgoodscode', 		type:'text' },
		{name : 'strmonetaryunitname' ,		type:'text' },
		{name : 'curproductprice', 		type:'float' },
		{name : 'productunit' ,			type:'text'  },
		{name : 'lngproductquantity', 		type:'int' },
		{name : 'cursubtotalprice' ,		type:'float' },
		{name : 'curtaxprice' ,			type:'float'},
		{name : 'curtotalprice' ,		type:'float' },
		{name : 'strnote' ,			type:'text'  }
]