// JSON形式 データセット
[
	{name : 'columnIndex', 		type:'int'  },
	{name : 'columnCalc1', 		type:'text' },
	{name : 'columnCalc2', 		type:'text' },
	{name : 'dtmAppropriationDate', type:'text' },
	{name : 'strSalesCode', 		type:'text' },
	{name : 'strCustomerReceiveCode', 	type:'text' },
	{name : 'lngSalesClassCodeRep' ,	type:'int'  },
	{name : 'lngCategoryCode' ,		type:'int'  },
	{name : 'strCategoryName', 		type:'text' },
	{name : 'strGroupDisplayCode' ,		type:'text'  },
	{name : 'strGroupDisplayname', 		type:'text' },
	{name : 'lngSalesClassCode' ,		type:'int'  },
	{name : 'strSalesClassName', 		type:'text' },
	{name : 'dtmDeliveryDate' ,		type:'date' },
	{name : 'curProductPriceSales' ,	type:'float'},
	{name : 'lngProductUnitCode' ,		type:'text' },
	{name : 'lngProductQuantity' ,		type:'int'  },
	{name : 'strProductCode', 		type:'text' },
	{name : 'strProductName', 		type:'text' },
	{name : 'curSalesTotal' ,		type:'float'},
	{name : 'curProductCost' ,		type:'float'},
	{name : 'lngCartonQuantity' ,		type:'int'  },
	{name : 'curProductCostTotal' ,		type:'float'},
	{name : 'curTargetProfit' ,		type:'float'},
	{name : 'curExpectationProfit' ,	type:'float'},
	{name : 'strGroupDisplayCode' ,		type:'text'}
]
