// SigmaGrid用カラムセット
[
	{id: 'dtmappropriationdate',	header: "仕入計上日",		width :80 },
	{id: 'strstockcode',		header: "仕入No",		width :60 },
	{id: 'strordercode',		header: "発注No" ,		width :60 },
	{id: 'strcompanydisplaycode',	header: "仕入先コード",		width :60 },
	{id: 'strcompanydisplayname',	header: "仕入先名称" ,		width :160 },
	{id: 'strgroupdisplaycode',	header: "部門コード" ,		width :60 },
	{id: 'strgroupdisplayname',	header: "部門名称" ,		width :100 },
	{id: 'strcategoryname',		header: "カテゴリ" ,		width :100 },
	{id: 'strslipcode',		header: "伝票コード" , 		width :60 },
	{id: 'lngstocksubjectcode',	header: "仕入科目コード",	width :60 },
	{id: 'strstocksubjectname',	header: "仕入科目名称" ,	width :160 },
	{id: 'lngstockitemcode',	header: "仕入部品コード" ,	width :100 },
	{id: 'strstockitemname',	header: "仕入部品名称" ,	width :300 },
	{id: 'strproductcode',		header: "製品コード" ,		width :160},
	{id: 'strproductname',		header: "製品名称" ,		width :300},
	{id: 'strgoodscode',		header: "顧客品番" ,		width :160},
	{id: 'curproductprice',		header: "単価" ,		width :160, align :'right'},
	{id: 'productunit',		header: "単位" ,		width :160, align :'right'},
	{id: 'lngproductquantity',	header: "数量" ,		width :160, align :'right'},
	{id: 'strtaxclassname',		header: "税区分" ,		width :160, align :'right'},
	{id: 'strmonetaryunitname',	header: "通貨名称" ,		width :60 },
	{id: 'cursubtotalprice',	header: "税抜金額" ,		width :160, align :'right'},
	{id: 'curtaxprice',		header: "税額" ,		width :160, align :'right'},
	{id: 'curtotalprice',		header: "合計金額" ,		width :160, align :'right'},
	{id: 'curtotalpricettm',	header: "合計金額TTM" ,		width :160, align :'right'}

]