 SELECT mc.strcompanydisplaycode,(mc.strcompanydisplaycode || ' ' || mc.strcompanydisplayname) AS strcompanydisplaycodename, mc.strcompanydisplayname FROM m_company mc, m_attribute a, m_attributerelation mar WHERE mc.lngcompanycode = mar.lngcompanycode AND mar.lngattributecode = a.lngattributecode AND mar.lngattributecode = 2 AND mc.bytcompanydisplayflag = true   ORDER BY mc.strcompanydisplaycode 
 SELECT mc.strcompanydisplaycode,(mc.strcompanydisplaycode || ' ' || mc.strcompanydisplayname) AS strcompanydisplaycodename, mc.strcompanydisplayname FROM m_company mc, m_attribute a, m_attributerelation mar WHERE mc.lngcompanycode = mar.lngcompanycode AND mar.lngattributecode = a.lngattributecode AND mar.lngattributecode = 2 AND mc.bytcompanydisplayflag = true   ORDER BY mc.strcompanydisplaycode 
id	name1	name2
0000	0000 その他(日本)	その他(日本)
0001	0001 ボーイズトイ事業部　経費	ボーイズトイ事業部　経費
0002	0002 Ｍ78課　経費	Ｍ78課　経費
0003	0003 イノベイテイブトイ事業部　経費	イノベイテイブトイ事業部　経費
0004	0004 キャンデイ事業部　経費	キャンデイ事業部　経費
0005	0005 バンダイ　その他　経費	バンダイ　その他　経費
0006	0006 ネクスト事業部　経費	ネクスト事業部　経費
0007	0007 ベンダー事業部カプセル課　経費	ベンダー事業部カプセル課　経費
0008	0008 メディア部 経費	メディア部 経費
0009	0009 (株)ユニファイブ　経費	(株)ユニファイブ　経費
0010	0010 ガールズトイ事業部経費	ガールズトイ事業部経費
0011	0011 プレイトイ事業部経費	プレイトイ事業部経費
0012	0012 アパレル事業部　経費	アパレル事業部　経費
0013	0013 新規事業室　経費	新規事業室　経費
0014	0014 キャラクター研究所　経費	キャラクター研究所　経費
0015	0015 ライフ事業部　経費	ライフ事業部　経費
0016	0016 コレクターズ事業部　経費	コレクターズ事業部　経費
0017	0017 カード事業部　経費	カード事業部　経費
0018	0018 メディア部	メディア部
0019	0019 SPコレクターズ事業部　経費	SPコレクターズ事業部　経費
0020	0020 プロダクトマネジメント部　経費	プロダクトマネジメント部　経費
0021	0021 SPホビー事業部　経費	SPホビー事業部　経費
0239	0239 新規ケーキ	新規ケーキ
0311	0311 ボーイズトイ事業部	ボーイズトイ事業部
0341	0341 ガールズトイ事業部	ガールズトイ事業部
0345	0345 イノベイティブトイ事業部	イノベイティブトイ事業部
0346	0346 プレイトイ事業部	プレイトイ事業部
0347	0347 開発統括部	開発統括部
0361	0361 ベンダー事業部カプセル課	ベンダー事業部カプセル課
0362	0362 キャンディ事業部	キャンディ事業部
0363	0363 新規事業室	新規事業室
0364	0364 ライフ事業部	ライフ事業部
0365	0365 キャラクター研究所	キャラクター研究所
0393	0393 アパレル事業部	アパレル事業部
0394	0394 コレクターズ事業部	コレクターズ事業部
0395	0395 SPコレクターズ事業部	SPコレクターズ事業部
0396	0396 SPホビー事業部	SPホビー事業部
0422	0422 M78	M78
0423	0423 カード事業部	カード事業部
0424	0424 プロダクトマネジメント部	プロダクトマネジメント部
0999	0999 バンダイその他	バンダイその他
1103	1103 (株)アートプレスト	(株)アートプレスト
1212	1212 (株)イマージュ	(株)イマージュ
1214	1214 石川玩具 株式会社	石川玩具 株式会社
1325	1325 ホビー事業部	ホビー事業部
1326	1326 株式会社　ウィズ	株式会社　ウィズ
1327	1327 (株)ウィンウィンスタイル	(株)ウィンウィンスタイル
1331	1331 ホビー事業部　経費	ホビー事業部　経費
1407	1407 エイベックス･マーケティング(株)	エイベックス･マーケティング(株)
1408	1408 エイティング	エイティング
2101	2101 カタオカプラセス(株)	カタオカプラセス(株)
2119	2119 (株)カプコン	(株)カプコン
2216	2216 (株)旭栄	(株)旭栄
2218	2218 キングレコード(株)	キングレコード(株)
2301	2301 グラパックジャパン(株)	グラパックジャパン(株)
2305	2305 KUWAGATA HONG KONG LIMITED.	KUWAGATA HONG KONG LIMITED.
2508	2508 株式会社　コーユー	株式会社　コーユー
3104	3104 (株)サントム	(株)サントム
3114	3114 サミー株式会社	サミー株式会社
3115	3115 (株)サンライズ	(株)サンライズ
3208	3208 (株)シーズ	(株)シーズ
3219	3219 (株)シーダークリーク	(株)シーダークリーク
3221	3221 (株)シービーエー	(株)シービーエー
3222	3222 株式会社　CDG	株式会社　CDG
3224	3224 (株)スカイ・ジェイ	(株)スカイ・ジェイ
3225	3225 (株)シーエムズコーポレーション	(株)シーエムズコーポレーション
3306	3306 (株)スダックス	(株)スダックス
3408	3408 螢察璽襯好廛蹈癲璽轡腑鵐機璽咼	螢察璽襯好廛蹈癲璽轡腑鵐機璽咼
3505	3505 (株)そごう・西武	(株)そごう・西武
3507	3507 総合商研 株式会社	総合商研 株式会社
3508	3508 ソニー株式会社	ソニー株式会社
4112	4112 大和玩具 株式会社	大和玩具 株式会社
4113	4113 (株)ダイワトーイ	(株)ダイワトーイ
4410	4410 (株)ティーケーホールディングス	(株)ティーケーホールディングス
4411	4411 (株)ティー・シー・ピー	(株)ティー・シー・ピー
4502	4502 凸版印刷(株)	凸版印刷(株)
5104	5104 (株)バンダイナムコアミューズメント	(株)バンダイナムコアミューズメント
5201	5201 (株)ニコー印刷	(株)ニコー印刷
5202	5202 日本食材(株)	日本食材(株)
5204	5204 ニューロン製菓(株)	ニューロン製菓(株)
5207	5207 ニチフリ食品工業株式会社	ニチフリ食品工業株式会社
6101	6101 (株)バンダイ(BANDAI)	(株)バンダイ(BANDAI)
6102	6102 (株)バンプレスト	(株)バンプレスト
6103	6103 浜田食品工業(株)	浜田食品工業(株)
6108	6108 (株)バンジハンエース	(株)バンジハンエース
6111	6111 (株)バンダイロジパル	(株)バンダイロジパル
6115	6115 BANPRESTO(H.K.) LTD.	BANPRESTO(H.K.) LTD.
6117	6117 BANDAI KOREA	BANDAI KOREA
6132	6132 株式会社　花やしき	株式会社　花やしき
6135	6135 バンダイナムコエンターテインメント	バンダイナムコエンターテインメント
6137	6137 バンダイビジュアル　株式会社	バンダイビジュアル　株式会社
6138	6138 BANDAI NAMCO ASIA CO.,LTD	BANDAI NAMCO ASIA CO.,LTD
6141	6141 BANDAI NAMCO PHILIPPINES INC.	BANDAI NAMCO PHILIPPINES INC.
6142	6142 BANDAI SPIRITS	BANDAI SPIRITS
6302	6302 (株)フジトーイ	(株)フジトーイ
6318	6318 FUJI TOY(H.K.)CO.,LTD	FUJI TOY(H.K.)CO.,LTD
6319	6319 (株)プレジャーキャスト	(株)プレジャーキャスト
6321	6321 フィールズ 株式会社	フィールズ 株式会社
6322	6322 プラネックスコミュニケーションズ (株)	プラネックスコミュニケーションズ (株)
6323	6323 (株)ファブコミュニケーションズ	(株)ファブコミュニケーションズ
6324	6324 (株)プレックス	(株)プレックス
6329	6329 (株)フォーチュンエンターテイメント	(株)フォーチュンエンターテイメント
6330	6330 (株)ブイシンク	(株)ブイシンク
6332	6332 株式会社 フェルマー	株式会社 フェルマー
6508	6508 ボークス 株式会社	ボークス 株式会社
6512	6512 株式会社 ポリゴン・ピクチュアズ	株式会社 ポリゴン・ピクチュアズ
7108	7108 (株)エムアイシー（MIC）	(株)エムアイシー（MIC）
7111	7111 マルカ 株式会社	マルカ 株式会社
7112	7112 (株)マイルストン	(株)マイルストン
7403	7403 (株)アスキー・メディアワークス	(株)アスキー・メディアワークス
8203	8203 襯罐魯蕁Εぅ鵐拭璽淵轡腑淵	襯罐魯蕁Εぅ鵐拭璽淵轡腑淵
9401	9401 (株)レイアップ	(株)レイアップ
9502	9502 ロッテ物産　株式会社	ロッテ物産　株式会社
9995	9995 Other(海外)	Other(海外)
