 SELECT mc.strcompanydisplaycode,(mc.strcompanydisplaycode || ' ' || mc.strcompanydisplayname) AS strcompanydisplaycodename, mc.strcompanydisplayname FROM m_company mc, m_attribute ma, m_attributerelation mar WHERE mc.lngcompanycode = mar.lngcompanycode  AND mar.lngattributecode = ma.lngattributecode  AND mar.lngattributecode = 3  AND mc.bytcompanydisplayflag = true     ORDER BY mc.strcompanydisplaycode 
 SELECT mc.strcompanydisplaycode,(mc.strcompanydisplaycode || ' ' || mc.strcompanydisplayname) AS strcompanydisplaycodename, mc.strcompanydisplayname FROM m_company mc, m_attribute ma, m_attributerelation mar WHERE mc.lngcompanycode = mar.lngcompanycode  AND mar.lngattributecode = ma.lngattributecode  AND mar.lngattributecode = 3  AND mc.bytcompanydisplayflag = true     ORDER BY mc.strcompanydisplaycode 
id	name1	name2
0000	0000 その他(日本)	その他(日本)
0311	0311 ボーイズトイ事業部	ボーイズトイ事業部
0341	0341 ガールズトイ事業部	ガールズトイ事業部
0345	0345 イノベイティブトイ事業部	イノベイティブトイ事業部
0346	0346 プレイトイ事業部	プレイトイ事業部
0361	0361 ベンダー事業部カプセル課	ベンダー事業部カプセル課
0362	0362 キャンディ事業部	キャンディ事業部
0999	0999 バンダイその他	バンダイその他
1103	1103 (株)アートプレスト	(株)アートプレスト
1112	1112 APEX MANUFACTURING CO., LTD.	APEX MANUFACTURING CO., LTD.
1113	1113 APEX　DESIGN&ENGINEERING CO., LTD.	APEX　DESIGN&ENGINEERING CO., LTD.
1119	1119 ARCADIA(H.K)LIMITED	ARCADIA(H.K)LIMITED
1202	1202 觝０羸什扈	觝０羸什扈
1213	1213 (株)イワコー	(株)イワコー
1215	1215 (株)五十嵐コンピュータープレス	(株)五十嵐コンピュータープレス
1216	1216 インテック　デザイン株式会社	インテック　デザイン株式会社
1326	1326 株式会社　ウィズ	株式会社　ウィズ
1327	1327 (株)ウィンウィンスタイル	(株)ウィンウィンスタイル
1328	1328 VINH NGUYEN CONSTRUCTING TRADING MANUFACTURING CO.,LTD	VINH NGUYEN CONSTRUCTING TRADING MANUFACTURING CO.,LTD
1330	1330 VINH PHAT DEVELOPMENT TRADING PRODUCTION CO.,LTD	VINH PHAT DEVELOPMENT TRADING PRODUCTION CO.,LTD
1405	1405 株式会社　エイト	株式会社　エイト
1406	1406 SSA LIMITED	SSA LIMITED
1409	1409 螢┘好▲ぅ┘譽トロニクス	螢┘好▲ぅ┘譽トロニクス
1501	1501 (株)おれんじ	(株)おれんじ
1509	1509 OCEAN INDUSTRIAL INTERNATIONAL LIMITED	OCEAN INDUSTRIAL INTERNATIONAL LIMITED
2101	2101 カタオカプラセス(株)	カタオカプラセス(株)
2106	2106 GINFAX DEVELOPMENT LTD.	GINFAX DEVELOPMENT LTD.
2107	2107 GUIDE LINK LIMITED.	GUIDE LINK LIMITED.
2114	2114 (株)カレイドスコープ	(株)カレイドスコープ
2115	2115 (株)河田	(株)河田
2116	2116 関西酵素(株)	関西酵素(株)
2117	2117 (株)GAUデザイン	(株)GAUデザイン
2118	2118 (株)カンラ社	(株)カンラ社
2120	2120 CANSUM INDUSTRIES LIMITED	CANSUM INDUSTRIES LIMITED
2208	2208 KEYWICK LIMITED.	KEYWICK LIMITED.
2211	2211 協和メタル(株)	協和メタル(株)
2213	2213 有限会社キング・トゥー・カム	有限会社キング・トゥー・カム
2215	2215 Kwong Fei Expectation mfg.Ltd	Kwong Fei Expectation mfg.Ltd
2216	2216 (株)旭栄	(株)旭栄
2301	2301 グラパックジャパン(株)	グラパックジャパン(株)
2305	2305 KUWAGATA HONG KONG LIMITED.	KUWAGATA HONG KONG LIMITED.
2307	2307 GLOBAL LINK INDUSTRIAL DEVELOPMENT LIMITED	GLOBAL LINK INDUSTRIAL DEVELOPMENT LIMITED
2308	2308 KUWAGATA TRANDING (SHENZHEN) LIMITED	KUWAGATA TRANDING (SHENZHEN) LIMITED
2309	2309 有限会社 グリッド	有限会社 グリッド
2310	2310 GUAN XIN INTERNATIONAL HOLDINGS LIMITED	GUAN XIN INTERNATIONAL HOLDINGS LIMITED
2311	2311 (株)クラウン・クリエイティブ	(株)クラウン・クリエイティブ
2404	2404 (株)ケーワイケー	(株)ケーワイケー
2405	2405 (株)ケーツーブレインズ	(株)ケーツーブレインズ
2406	2406 (株)ケイ・エフ・ピー	(株)ケイ・エフ・ピー
2501	2501 (株)こどもの館	(株)こどもの館
2504	2504 光洋紙器(株)	光洋紙器(株)
2508	2508 株式会社　コーユー	株式会社　コーユー
2511	2511 コリス株式会社	コリス株式会社
2512	2512 (株)佼和テクノス	(株)佼和テクノス
2513	2513 KOK FENG VIETNAM CO.,LTD	KOK FENG VIETNAM CO.,LTD
3104	3104 (株)サントム	(株)サントム
3110	3110 (株)レンズ	(株)レンズ
3115	3115 (株)サンライズ	(株)サンライズ
3116	3116 Sinobest Asia LTD.	Sinobest Asia LTD.
3205	3205 SINOLINK HOLDINGS(CHINA)LTD	SINOLINK HOLDINGS(CHINA)LTD
3207	3207 CF WINKY ENTERPRISES LTD	CF WINKY ENTERPRISES LTD
3208	3208 (株)シーズ	(株)シーズ
3216	3216 七條紙商事　株式会社	七條紙商事　株式会社
3217	3217 J-Toys Manufacturing Ltd	J-Toys Manufacturing Ltd
3218	3218 (株)シーピートムズ	(株)シーピートムズ
3220	3220 SHUN YUE ENTERPRISES(HONG KONG)LIMITED	SHUN YUE ENTERPRISES(HONG KONG)LIMITED
3223	3223 JUNSIN INDUSTRIAL(HONGKONG)CO.,LIMITED	JUNSIN INDUSTRIAL(HONGKONG)CO.,LIMITED
3224	3224 (株)スカイ・ジェイ	(株)スカイ・ジェイ
3228	3228 XINGTAI INDUSTRIAL(HONGKONG)LIMITED	XINGTAI INDUSTRIAL(HONGKONG)LIMITED
3229	3229 シナジークリエーション株式会社	シナジークリエーション株式会社
3230	3230 JIAMINGHUI INT,L PLASTIC LIMITED	JIAMINGHUI INT,L PLASTIC LIMITED
3231	3231 SINCERE BADGE AND GIFTS CO.,LTD	SINCERE BADGE AND GIFTS CO.,LTD
3233	3233 SHINSEI PRINTING PHILIPPINES,INC.	SHINSEI PRINTING PHILIPPINES,INC.
3306	3306 (株)スダックス	(株)スダックス
3308	3308 スマイルワールド株式会社	スマイルワールド株式会社
3309	3309 (株)スズキネ	(株)スズキネ
3314	3314 SHENZHEN SHUNTONGDA IMP.AND EXP.CO.,LTD	SHENZHEN SHUNTONGDA IMP.AND EXP.CO.,LTD
3409	3409 SHENGTANG(HONGKONG)COMPANY LIMITED	SHENGTANG(HONGKONG)COMPANY LIMITED
3410	3410 ShenZhen Koonmei Gife Co.,Limited	ShenZhen Koonmei Gife Co.,Limited
3412	3412 Shenghui Engineering Limited	Shenghui Engineering Limited
3504	3504 SOLAR DIGITAL TECHNOLOGY LTD.	SOLAR DIGITAL TECHNOLOGY LTD.
3506	3506 SDL(HK)TOYS LIMITED	SDL(HK)TOYS LIMITED
3507	3507 総合商研 株式会社	総合商研 株式会社
3509	3509 創プラス 株式会社	創プラス 株式会社
4101	4101 田中紙業(株)	田中紙業(株)
4111	4111 タイヨートマー	タイヨートマー
4113	4113 (株)ダイワトーイ	(株)ダイワトーイ
4114	4114 (有)ディア	(有)ディア
4115	4115 TALENT FIRST INTERNATIONAL LIMITED	TALENT FIRST INTERNATIONAL LIMITED
4117	4117 (株)ダブリュー・ビィ・ジャパン	(株)ダブリュー・ビィ・ジャパン
4118	4118 (株)武田産業	(株)武田産業
4202	4202 CHINA ANIMATION GROUP Ltd.	CHINA ANIMATION GROUP Ltd.
4203	4203 (株)チップジャック	(株)チップジャック
4204	4204 QIYEE ANIMATION INTERNATIONAL(H,K)LIMITED	QIYEE ANIMATION INTERNATIONAL(H,K)LIMITED
4205	4205 株式会社　地山堂	株式会社　地山堂
4303	4303 CHUN FAT TRADING CO.	CHUN FAT TRADING CO.
4410	4410 (株)ティーケーホールディングス	(株)ティーケーホールディングス
4411	4411 (株)ティー・シー・ピー	(株)ティー・シー・ピー
4502	4502 凸版印刷(株)	凸版印刷(株)
4504	4504 東亜紙業(株)	東亜紙業(株)
4509	4509 (株)トップワールドコーポレーション	(株)トップワールドコーポレーション
4514	4514 (株)トライ電子ジャパン	(株)トライ電子ジャパン
4516	4516 JU CHENG ENTERPRISE(HK)DEVELOPMENT LIMITED	JU CHENG ENTERPRISE(HK)DEVELOPMENT LIMITED
4518	4518 トムス(株)	トムス(株)
4519	4519 (株)トイコー	(株)トイコー
5101	5101 (株)永井製作所	(株)永井製作所
5103	5103 ナック企画(長野重保）	ナック企画(長野重保）
5105	5105 NANTONG XINJIA ARTCRAFTS CO.,LTD	NANTONG XINJIA ARTCRAFTS CO.,LTD
5201	5201 (株)ニコー印刷	(株)ニコー印刷
5202	5202 日本食材(株)	日本食材(株)
5204	5204 ニューロン製菓(株)	ニューロン製菓(株)
5206	5206 日本セロンパック(株)	日本セロンパック(株)
5208	5208 (株)ニッシン・ドルチェ	(株)ニッシン・ドルチェ
5209	5209 NITTSU ELECTRONICS CO.,LTD	NITTSU ELECTRONICS CO.,LTD
5501	5501 (株)ノリタケカンパニーリミテド	(株)ノリタケカンパニーリミテド
5502	5502 ノザキ製菓 株式会社	ノザキ製菓 株式会社
6101	6101 (株)バンダイ(BANDAI)	(株)バンダイ(BANDAI)
6102	6102 (株)バンプレスト	(株)バンプレスト
6103	6103 浜田食品工業(株)	浜田食品工業(株)
6108	6108 (株)バンジハンエース	(株)バンジハンエース
6111	6111 (株)バンダイロジパル	(株)バンダイロジパル
6115	6115 BANPRESTO(H.K.) LTD.	BANPRESTO(H.K.) LTD.
6117	6117 BANDAI KOREA	BANDAI KOREA
6132	6132 株式会社　花やしき	株式会社　花やしき
6135	6135 バンダイナムコエンターテインメント	バンダイナムコエンターテインメント
6139	6139 HUAMEI MOLD PLASTIC PRODUSTS CO.,LTD	HUAMEI MOLD PLASTIC PRODUSTS CO.,LTD
6140	6140 ハヤシ商事株式会社	ハヤシ商事株式会社
6141	6141 BANDAI NAMCO PHILIPPINES INC.	BANDAI NAMCO PHILIPPINES INC.
6142	6142 BANDAI SPIRITS	BANDAI SPIRITS
6143	6143 一般社団法人 配財プロジェクト	一般社団法人 配財プロジェクト
6210	6210 Pinfinity Industrial Co	Pinfinity Industrial Co
6302	6302 (株)フジトーイ	(株)フジトーイ
6303	6303 (株)不二家	(株)不二家
6311	6311 PLEX COMPANY LIMITED.	PLEX COMPANY LIMITED.
6312	6312 株式会社　富士パッケージング	株式会社　富士パッケージング
6318	6318 FUJI TOY(H.K.)CO.,LTD	FUJI TOY(H.K.)CO.,LTD
6320	6320 FULL MARK TOYS INDUSTRIES LTD	FULL MARK TOYS INDUSTRIES LTD
6323	6323 (株)ファブコミュニケーションズ	(株)ファブコミュニケーションズ
6325	6325 FIRST-BRIGHT WINTECH CO., LIMITED	FIRST-BRIGHT WINTECH CO., LIMITED
6326	6326 (株)プラッツ	(株)プラッツ
6327	6327 FORTUNE EVER DEVELOPMENT CORPORATION LIMITED	FORTUNE EVER DEVELOPMENT CORPORATION LIMITED
6328	6328 (株)フリーテイル	(株)フリーテイル
6331	6331 FUKU BAG PRODUCT CO.,LTD (3314連携)	FUKU BAG PRODUCT CO.,LTD (3314連携)
6403	6403 HEBEI WANRONG.CO.,LTD(萬栄)	HEBEI WANRONG.CO.,LTD(萬栄)
6404	6404 Hemai Technology(H.K)Co.,Limited	Hemai Technology(H.K)Co.,Limited
6405	6405 HANG CHEUNG COATINGS(HUIYANG)LTD.	HANG CHEUNG COATINGS(HUIYANG)LTD.
6406	6406 HuiZhou City HuiHongDa Plastic Products Co.,Ltd	HuiZhou City HuiHongDa Plastic Products Co.,Ltd
6509	6509 HK FUCHENG GIFTS LIMITED	HK FUCHENG GIFTS LIMITED
6510	6510 HUZEN CO.,LTD	HUZEN CO.,LTD
6511	6511 HONGKONG KIEWITT INTERNATIONAL CO.,LIMITED	HONGKONG KIEWITT INTERNATIONAL CO.,LIMITED
7105	7105 (株)松田モデル	(株)松田モデル
7108	7108 (株)エムアイシー（MIC）	(株)エムアイシー（MIC）
7113	7113 松山製菓(株)	松山製菓(株)
7114	7114 マキー・エンジニアリング(株)	マキー・エンジニアリング(株)
7115	7115 MAGTEK(VN)CO.,LTD (1328)	MAGTEK(VN)CO.,LTD (1328)
7204	7204 (株)ミマキエンジニアリング	(株)ミマキエンジニアリング
7501	7501 (株)モック	(株)モック
8103	8103 YANG LIN TOYS LIMITED	YANG LIN TOYS LIMITED
8203	8203 襯罐魯蕁Εぅ鵐拭璽淵轡腑淵	襯罐魯蕁Εぅ鵐拭璽淵轡腑淵
8205	8205 ユニバーサル・システム株式会社	ユニバーサル・システム株式会社
8206	8206 余　波　YU　BO	余　波　YU　BO
8207	8207 U-TON INDUSTRIAL CO.,LTD	U-TON INDUSTRIAL CO.,LTD
8301	8301 YORKCO INDUSTRIAL LIMITED.	YORKCO INDUSTRIAL LIMITED.
8302	8302 吉山プラスチック工業(株)	吉山プラスチック工業(株)
8305	8305 YONGZHI CARTOON&ANIMATION INTERNATIONAL CO.,LTD	YONGZHI CARTOON&ANIMATION INTERNATIONAL CO.,LTD
8401	8401 ワイ･エム･ソフトウェア	ワイ･エム･ソフトウェア
8402	8402 和多田印刷株式会社	和多田印刷株式会社
8403	8403 WAH HUNG MANUFACTURING CO.,LTD	WAH HUNG MANUFACTURING CO.,LTD
9102	9102 LATITUDE PROMOTION & GIFTS LTD.(HK)	LATITUDE PROMOTION & GIFTS LTD.(HK)
9103	9103 WELLTEST ENTERPRISE(HK)COMPANY LIMITED	WELLTEST ENTERPRISE(HK)COMPANY LIMITED
9104	9104 LUEN TAI DIE-CASTING MANUFACTORY	LUEN TAI DIE-CASTING MANUFACTORY
9105	9105 (株)ライテック	(株)ライテック
9301	9301 LUEN FAT PLASTIC FTY.	LUEN FAT PLASTIC FTY.
9401	9401 (株)レイアップ	(株)レイアップ
9402	9402 LICA ENTERPRISES LIMITED(力佳化工)	LICA ENTERPRISES LIMITED(力佳化工)
9403	9403 RECS LIMITED	RECS LIMITED
9502	9502 ロッテ物産　株式会社	ロッテ物産　株式会社
9995	9995 Other(海外)	Other(海外)
9997	9997 クーポンスワップ為替差益	クーポンスワップ為替差益
