_%PAGE_HEADER%_
<style>
#list table ,#list td
{
	border:1px solid #999999;
	border-spacing:1px;
	border-collapse:collapse;
	padding: 1px;
	font-size:100%;
	align:center;
 }
th#col1, td#col1
{
	text-align: center;
	background-color: #ADA9FC;
}
th#col2, td#col2
{
	text-align: center;
	background-color: #ADF57A;
}
</style>

<h3 align="center">発注状態チェックリスト</h3>

<form name="form1" method="post" action="chklist.php">
<input type="hidden" name="conf" value="po.capsule.a00.conf">
<input type="hidden" name="template" value="_%PAGE_TEMPLATENAME%_">
<input type="hidden" name="import_first" value="true">

<div align="center" id="list">
<table border="1">
	<tr> 
		<th id="col1" colspan="4">商品に関する条件</th>
		<th id="col1">発注に関する条件</td>
		<th id="col1" rowspan="3"><input type="submit" name="submit" value="見る"></th>
	</tr>
	<tr> 
		<td id="col2">部門</td>
		<td id="col2">担当者</td>
		<td id="col2">商品納期</td>
		<td id="col2">製品番号</td>
		<td id="col2">発注状態</td>
	</tr>
	<tr> 
		<td nowrap>_%M_GROUP%_</td>
		<td nowrap>_%M_USER%_</td>
		<td nowrap>_%DATE_FROM%_ 〜 _%DATE_TO%_</td>
		<td nowrap><input type="text" name="productno_in" size="15"></td>
		<td nowrap>_%M_ORDERSTATUS%_</td>
	</tr>
</table>
</div>

</form>

<script type="JavaScript">
function fncThisUrl()
{
	return "'" . location.hash . "'";
}
</script>
<span style="color: #999999">このページを“お気に入り”に追加しておく事で同じ選択状態が復元出来ます。</span>
<!--
<a href="#" onClick="javascript:window.external.AddFavorite("'".location.hash."'",'チェックリスト');return false"><font style="font-size: 15px" color="#666666">お気に入りに追加！</font></a>
-->

_%PAGE_FOOTER%_
