#######	詳細内容
&	PAGE
%	TEMPLATE
	po.capsule.01.template
%	SQL
@@	po.capsule.01.sql
%	EVAL
	$lngCount = 0;
	if( $objContext->isSetPageContext("COUNT") )
	{
		$lngCount = $objContext->getPageContext("COUNT");
	}

	// 前回の製品コード == 今回の製品コード を調べる
	$strProductCode = $objContext->getPageContext("strproductcode");
	if( $strProductCode != $arySQLResult["strproductcode"] )
	{

		// 異なっていたら、色変更
		if( ($lngCount) % 2 == 0 )
		{
			// 偶数の場合
			$strTrBgcolor = "#CCCCCC";
		}
		else
		{
			// 奇数の場合
			$strTrBgcolor = "#FFFFFF";
		}
		$objContext->setPageContext("COUNT", $lngCount+1);
		$objContext->setPageContext("tr_bgcolor", $strTrBgcolor);
	}
	$strTrBgcolor = $objContext->getPageContext("tr_bgcolor");
	$arySQLResult["tr_bgcolor"] = $strTrBgcolor;

	// 今回の製品コードをグローバルへ
	$objContext->setPageContext("strproductcode", $arySQLResult["strproductcode"]);


	// WORK FLOW STATUS
	if( $arySQLResult["lngworkflowstatuscode"] == 99 )
	{
		$strFontColor = "#FF0000";
	}
	if( $arySQLResult["lngworkflowstatuscode"] == 4 )
	{
		$strFontColor = "#008000";
	}
	if( $arySQLResult["lngworkflowstatuscode"] == "" )
	{
		$strFontColor = "#999999";
	}

	$arySQLResult["s431i1"] = '<font color="'.$strFontColor.'">'. $arySQLResult["s431i1"] .'</font>';
	$arySQLResult["s431i4"] = '<font color="'.$strFontColor.'">'. $arySQLResult["s431i4"] .'</font>';
	$arySQLResult["s431i3"] = '<font color="'.$strFontColor.'">'. $arySQLResult["s431i3"] .'</font>';
	$arySQLResult["s431i7_s433i4"] = '<font color="'.$strFontColor.'">'. $arySQLResult["s431i7_s433i4"] .'</font>';
	$arySQLResult["s403i1"] = '<font color="'.$strFontColor.'">'. $arySQLResult["s403i1"] .'</font>';
	$arySQLResult["s433i2"] = '<font color="'.$strFontColor.'">'. $arySQLResult["s433i2"] .'</font>';
	$arySQLResult["s431i8_s433i1"] = '<font color="'.$strFontColor.'">'. $arySQLResult["s431i8_s433i1"] .'</font>';
	$arySQLResult["s401i8"] = '<font color="'.$strFontColor.'">'. $arySQLResult["s401i8"] .'</font>';
	$arySQLResult["s401i5"] = '<font color="'.$strFontColor.'">'. $arySQLResult["s401i5"] .'</font>';
	$arySQLResult["s401i12"] = '<font color="'.$strFontColor.'">'. $arySQLResult["s401i12"] .'</font>';
	$arySQLResult["s402i1"] = '<font color="'.$strFontColor.'">'. $arySQLResult["s402i1"] .'</font>';
	$arySQLResult["s402"] = '<font color="'.$strFontColor.'">'. $arySQLResult["s402"] .'</font>';
	$arySQLResult["siother"] = '<font color="'.$strFontColor.'">'. $arySQLResult["siother"] .'</font>';

%	COUNT
	PRODUCTCOUNT

#######	部門、担当者、日付、閲覧範囲
&	CONDITIONS
%	TEMPLATE
	po.capsule.02.template
%	SQL
@@	po.capsule.02.sql
