#######	詳細内容
&	PAGE
%	TEMPLATE
	po.candy.01.template
%	SQL
@@	po.candy.01.sql

%	EVAL
	$lngCount = 0;
	if( $objContext->isSetPageContext("COUNT") )
	{
		$lngCount = $objContext->getPageContext("COUNT");
	}

	// 前回の製品コード == 今回の製品コード を調べる
	$strProductCode = $objContext->getPageContext("strproductcode");
	if( $strProductCode != $arySQLResult["strproductcode"] )
	{

		// 異なっていたら、色変更
		if( ($lngCount) % 2 == 0 )
		{
			// 偶数の場合
			$strTrBgcolor = "#CCCCCC";
		}
		else
		{
			// 奇数の場合
			$strTrBgcolor = "#FFFFFF";
		}
		$objContext->setPageContext("COUNT", $lngCount+1);
		$objContext->setPageContext("tr_bgcolor", $strTrBgcolor);
	}
	$strTrBgcolor = $objContext->getPageContext("tr_bgcolor");
	$arySQLResult["tr_bgcolor"] = $strTrBgcolor;

	// 今回の製品コードをグローバルへ
	$objContext->setPageContext("strproductcode", $arySQLResult["strproductcode"]);


#######	部門、担当者、日付、閲覧範囲
&	CONDITIONS
%	TEMPLATE
	po.candy.02.template
%	SQL
@@	po.candy.02.sql
