[
	{id: 'col_00',	header: "",		width :50 },
	{id: 'col_01',	header: "",		width :100 },
	{id: 'col_02',	header: "",		width :10 },
	{id: 'col_03',	header: "",		width :100 },
	{id: 'col_04',	header: "",		width :100 },
	{id: 'col_05',	header: "",		width :100 },
	{id: 'col_06',	header: "",		width :10 },
	{id: 'col_07',	header: "",		width :100 },
	{id: 'col_08',	header: "",		width :100 },
	{id: 'col_09',	header: "",		width :100 },
	{id: 'col_10',	header: "",		width :10 },
	{id: 'col_11',	header: "",		width :100 },
	{id: 'col_12',	header: "",		width :100 },
	{id: 'col_13',	header: "",		width :100 },
	{id: 'col_14',	header: "",		width :10 },
	{id: 'col_15',	header: "",		width :100 },
	{id: 'col_16',	header: "",		width :100 },
	{id: 'col_17',	header: "",		width :100 },
	{id: 'col_18',	header: "",		width :10 },
	{id: 'col_19',	header: "",		width :100 },
	{id: 'col_20',	header: "",		width :100 },
	{id: 'col_21',	header: "",		width :100 },
	{id: 'col_22',	header: "",		width :10 },
	{id: 'col_23',	header: "",		width :100 },
	{id: 'col_24',	header: "",		width :100 },
	{id: 'col_25',	header: "",		width :100 }
]
