// SigmaGrid用カラムセット
[
	{id: 'dtmappropriationdate',	header: "仕入計上日",		width :80 },
	{id: 'strstockcode',		header: "仕入No",		width :60 },
	{id: 'strordercode',		header: "発注No" ,		width :60 },
	{id: 'strcompanydisplaycode',	header: "仕CD",		width :20 },
	{id: 'strcompanydisplayname',	header: "仕入先名称" ,		width :180 },
	{id: 'strgroupdisplaycode',	header: "部CD" ,		width :10 },
	{id: 'strgroupdisplayname',	header: "部門名称" ,		width :70 },
	{id: 'strcategoryname',		header: "カテゴリ" ,		width :60 },
	{id: 'struserdisplaycode',	header: "担CD",		width :20 },
	{id: 'struserdisplayname',	header: "担当者名称" ,		width :80 },
	{id: 'strslipcode',		header: "伝票CD" ,		width :90 },
	{id: 'strmonetaryunitname',	header: "通貨名称" ,		width :50 },
	{id: 'strmonetaryratename',	header: "TYPE" ,	width :20 },
	{id: 'curconversionrate',	header: "通貨レート" ,		width :70 },
	{id: 'strpayconditionname',	header: "条件" ,		width :20 },
	{id: 'dtmexpirationdate',	header: "製品到着日" ,		width :80 },
	{id: 'lngstocksubjectcode',	header: "科CD" ,	width :20 },
	{id: 'strstocksubjectname',	header: "仕入科目" ,	width :60 },
	{id: 'lngstockitemcode',	header: "部CD" ,	width :10},
	{id: 'strstockitemname',	header: "仕入部品" ,	width :70},
	{id: 'strproductcode',		header: "製CD" ,		width :20},
	{id: 'strproductenglishname',	header: "製品名称" ,		width :140},
	{id: 'curproductprice',		header: "単価" ,		width :130, align :'right'},
	{id: 'strproductunitname',	header: "単位" ,		width :10, align :'right'},
	{id: 'lngproductquantity',	header: "数量" ,		width :80, align :'right'},
	{id: 'cursubtotalprice',	header: "税抜金額" ,		width :110, align :'right'},
	{id: 'strnote',			header: "明細備考" ,		width :480, align :'right'}

]