// JSON形式 カラムセット
[
	{id: 'columnIndex',		header: "通し番号",		width :20 },
	{id: 'columnCalc1',		header: "計算用１" ,		width :20 },
	{id: 'columnCalc2',		header: "計算用２",		width :20 },
	{id: 'dtmAppropriationDate',	header: "計上日" ,		width :20 },
	{id: 'strSalesCode',		header: "売上NO" ,		width :20 },
	{id: 'strCustomerReceiveCode',	header: "顧客受注番号" ,	width :20 },
	{id: 'lngSalesClassCodeRep',	header: "置換え用売上区分（コード）" , width :20, align :'right'},
	{id: 'lngCategoryCode',		header: "カテゴリ（コード）" ,	width :50, align :'right'},
	{id: 'strCategoryName',		header: "カテゴリ（名称）" ,	width :100},
	{id: 'strGroupDisplayCode',	header: "部門（コード）" ,	width :100, align :'right'},
	{id: 'strGroupDisplayname',	header: "部門（名称）" ,	width :100},
	{id: 'lngSalesClassCode',	header: "売上区分（コード）" ,	width :100, align :'right'},
	{id: 'strSalesClassName',	header: "売上区分（名称）" ,	width :100},
	{id: 'dtmDeliveryDate',		header: "納期" ,		width :100},
	{id: 'curProductPriceSales',	header: "単価" ,		width :100, align :'right'},
	{id: 'lngProductUnitCode',	header: "単位（pcs/set）" ,	width :100, align :'right'},
	{id: 'lngProductQuantity',	header: "数量" ,		width :100, align :'right'},
	{id: 'strProductCode',		header: "製品CD" ,		width :100},
	{id: 'strProductName',		header: "製品名" ,		width :300},
	{id: 'curSalesTotal',		header: "売上合計" ,		width :100, align :'right'},
	{id: 'curProductCost',		header: "製品原価＠" ,		width :100, align :'right'},
	{id: 'lngCartonQuantity',	header: "カートン入数" ,	width :100, align :'right'},
	{id: 'curProductCostTotal',	header: "製品原価合計" ,	width :110, align :'right'},
	{id: 'curTargetProfit',		header: "目標利益" ,		width :110, align :'right'},
	{id: 'curExpectationProfit',	header: "目標利益率" ,		width :110, align :'right'},
	{id: 'strGroupDisplayCode',	header: "部門" ,		width :20, align :'right'},
	{id: 'strNote',	header: "受注備考" ,		width :300, align :'right'}
]
