// SigmaGrid用カラムセット
[
	{id: 'dtmDeliveryDate2',	header: "納期（月別）",		width :80 },
	{id: 'columnIndex',		header: "通し番号",		width :20 },
	{id: 'columnCalc1',		header: "計算用１" ,		width :20 },
	{id: 'columnCalc2',		header: "計算用２",		width :20 },
	{id: 'columnCalc3',		header: "計算用３" ,		width :20 },
	{id: 'columnCalc4',		header: "計算用４" ,		width :20 },
	{id: 'columnCalc5',		header: "計算用５" ,		width :20 },
	{id: 'columnCalc6',		header: "計算用６" ,		width :20 },
	{id: 'strReceiveCode',		header: "受注NO" ,		width :20 },
	{id: 'strCustomerReceiveCode',	header: "顧客受注番号" ,	width :20 },
	{id: 'lngSalesClassCodeRep',	header: "置換え用売上区分（コード）" , width :20, align :'right'},
	{id: 'lngCategoryCode',		header: "カテゴリ（コード）" ,	width :50, align :'right'},
	{id: 'strCategoryName',		header: "カテゴリ（名称）" ,	width :100},
	{id: 'strGroupDisplayCode',	header: "部門（コード）" ,	width :100, align :'right'},
	{id: 'strGroupDisplayname',	header: "部門（名称）" ,	width :100},
	{id: 'lngSalesClassCode',	header: "売上区分（コード）" ,	width :100, align :'right'},
	{id: 'strSalesClassName',	header: "売上区分（名称）" ,	width :100},
	{id: 'dtmDeliveryDate',		header: "納期" ,		width :100},
	{id: 'curProductPriceReceive',	header: "単価" ,		width :100, align :'right'},
	{id: 'lngProductUnitCode',	header: "単位（pcs/set）" ,	width :100, align :'right'},
	{id: 'lngProductQuantity',	header: "数量" ,		width :100, align :'right'},
	{id: 'strProductCode',		header: "製品CD" ,		width :100},
	{id: 'strProductName',		header: "製品名" ,		width :300},
	{id: 'curSalesTotal',		header: "売上合計" ,		width :100, align :'right'},
	{id: 'curProductCost',		header: "製品原価＠" ,		width :100, align :'right'},
	{id: 'lngCartonQuantity',	header: "カートン入数" ,	width :100, align :'right'},
	{id: 'curProductCostTotal',	header: "製品原価合計" ,	width :100, align :'right'},
	{id: 'curTargetProfit',		header: "目標利益" ,		width :100, align :'right'},
	{id: 'curExpectationProfit',	header: "見込利益率" ,		width :100, align :'right'},
	{id: 'curProductPriceF',	header: "単価" ,		width :100, align :'right'},
	{id: 'curProductPrice',		header: "納価" ,		width :100, align :'right'},
	{id: 'curKidsProfit',		header: "チーム別KIDS利益率" ,	width :100, align :'right'},
	{id: 'strDeliveryPriceDiff',	header: "納価相違" ,		width :100},
	{id: 'curRetailPrice',		header: "参考値上代" ,		width :100, align :'right'}
]