// SigmaGrid用データセット
[
		{name : 'dtmDeliveryDate2', 	type:'date' },
		{name : 'columnIndex', 		type:'int'  },
		{name : 'columnCalc1', 		type:'text' },
		{name : 'columnCalc2', 		type:'text' },
		{name : 'columnCalc3', 		type:'text'},
		{name : 'columnCalc4', 		type:'text'},
		{name : 'columnCalc5', 		type:'text'  },
		{name : 'columnCalc6', 		type:'text'   },
		{name : 'strReceiveCode', 		type:'text' },
		{name : 'strCustomerReceiveCode', 	type:'text' },
		{name : 'lngSalesClassCodeRep' ,	type:'int'  },
		{name : 'lngCategoryCode' ,		type:'int'  },
		{name : 'strCategoryName', 		type:'text' },
		{name : 'strGroupDisplayCode' ,		type:'text' },
		{name : 'strGroupDisplayname', 		type:'text' },
		{name : 'lngSalesClassCode' ,		type:'int'  },
		{name : 'strSalesClassName', 		type:'text' },
		{name : 'dtmDeliveryDate' ,		type:'date' },
		{name : 'curProductPriceReceive' ,	type:'float'},
		{name : 'lngProductUnitCode' ,		type:'text' },
		{name : 'lngProductQuantity' ,		type:'int'  },
		{name : 'strProductCode', 		type:'text' },
		{name : 'strProductName', 		type:'text' },
		{name : 'curSalesTotal' ,		type:'float'},
		{name : 'curProductCost' ,		type:'float'},
		{name : 'lngCartonQuantity' ,		type:'int'  },
		{name : 'curProductCostTotal' ,		type:'float'},
		{name : 'curTargetProfit' ,		type:'float'},
		{name : 'curExpectationProfit' ,	type:'float'},
		{name : 'curProductPriceF' ,		type:'float'},
		{name : 'curProductPrice' ,		type:'float'},
		{name : 'curKidsProfit' ,		type:'float'},
		{name : 'strNote',              type:'text' },
		{name : 'curRetailPrice' ,		type:'float'}
]
