REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBCINST.INI]

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBCINST.INI\ODBC Drivers]
"PostgreSQL ANSI"="Installed"
"PostgreSQL Unicode"="Installed"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBCINST.INI\PostgreSQL ANSI]
"APILevel"="1"
"ConnectFunctions"="YYN"
"Driver"="C:\Program Files\psqlODBC\0802\bin\PSQLODBC30A.DLL"
"DriverODBCVer"="03.00"
"FileUsage"="0"
"Setup"="C:\Program Files\psqlODBC\0802\bin\PSQLODBC30A.DLL"
"SQLLevel"="1"
"UsageCount"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBCINST.INI\PostgreSQL Unicode]
"APILevel"="1"
"ConnectFunctions"="YYN"
"Driver"="C:\Program Files\psqlODBC\0802\bin\PSQLODBC35W.DLL"
"DriverODBCVer"="03.51"
"FileUsage"="0"
"Setup"="C:\Program Files\psqlODBC\0802\bin\PSQLODBC35W.DLL"
"SQLLevel"="1"
"UsageCount"=dword:00000001
